# codingRound-1

./: .project  Review Comments.txt  pom.xml
java/com/ace/qa/base/: NewTest.java
java/com/ace/qa/testcases/: Crossbrowser.java  listTest.java  login.java
src/main/java/com/booking/config/: config.properties
src/main/java/com/booking/pagelibrary/: FlightBooking.java  HotelBooking.java  SignIn.java
src/main/java/com/booking/tesbase/: TestBase.java
src/main/java/com/booking/testutils/: TestUtils.java
src/test/java/com/booking/testcases/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.booking.testcases.FlightBookingTest.xml  TEST-com.booking.testcases.HotelBookingTest.xml  TEST-com.booking.testcases.SignInTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
